a:2:{s:4:"data";a:2:{s:10:"javascript";s:2900:"<script>
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_24_671541be8f2a8');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 4,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3,
            itemsTablet = 2,
            itemsMobile = 1;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [768, itemsTablet],
            mobile = [479, itemsMobile];

                function outsideNav () {
            if(this.options.items >= this.itemsAmount){
                $("#owl_outside_nav_24_671541be8f2a8").hide();
            } else {
                $("#owl_outside_nav_24_671541be8f2a8").show();
            }
        }
        function afterInit () {
            outsideNav.apply(this);
            $.ceEvent('trigger', 'ce.scroller.afterInit', [this]);
        }
        function afterUpdate () {
            outsideNav.apply(this);
            $.ceEvent('trigger', 'ce.scroller.afterUpdate', [this]);
        }
                function beforeInit () {
            $.ceEvent('trigger', 'ce.scroller.beforeInit', [this]);
        }
        function beforeUpdate () {
            $.ceEvent('trigger', 'ce.scroller.beforeUpdate', [this]);
        }

        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                scrollPerPage: true,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 400,
                paginationSpeed: 800,
                rewindSpeed: 1000,
                stopOnHover: true,
                                pagination: false,
                beforeInit: beforeInit,
                afterInit: afterInit,
                beforeUpdate: beforeUpdate,
                afterUpdate: afterUpdate
            });
            
              $('#owl_prev_24000').click(function(){
                elm.trigger('owl.prev');
              });
              $('#owl_next_24000').click(function(){
                elm.trigger('owl.next');
              });
            
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:25343:"                    
                            


        
    <div class="owl-theme ty-owl-controls">
        <div class="owl-controls clickable owl-controls-outside"  id="owl_outside_nav_24_671541be8f2a8">
            <div class="owl-buttons">
                <div id="owl_prev_24000" class="owl-prev"><span class="ty-icon ty-icon-left-open-thin" ></span></div>
                <div id="owl_next_24000" class="owl-next"><span class="ty-icon ty-icon-right-open-thin" ></span></div>
            </div>
        </div>
    </div>

<div id="scroll_list_24_671541be8f2a8" class="owl-carousel ty-scroller-list ty-scroller"
    data-ca-scroller-item="4"
    data-ca-scroller-item-desktop="4"
    data-ca-scroller-item-desktop-small="3"
    data-ca-scroller-item-tablet="2"
    data-ca-scroller-item-mobile="1"
>
                    <div class="ty-scroller-list__item ty-scroller__item">
                                    <div class="ty-scroller-list__img-block">
                                <a href="http://cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-belyy/">                            <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://cscart/images/thumbnails/320/320/detailed/1/t-6.jpg 2x" width="160" height="160" data-src="http://cscart/images/thumbnails/160/160/detailed/1/t-6.jpg" />

</a>
                            </div>
            <div class="ty-scroller-list__description">
                            
    
    


























    <div class="ty-simple-list clearfix">
                <form action="http://cscart/" method="post" name="product_form_24000scr_24_671541be8f2a8000278" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_24_671541be8f2a8000278][product_id]" value="278" />

            
                                            
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-24000scr_24_671541be8f2a8000278" id="product_labels_update_24000scr_24_671541be8f2a8000278">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 60%</div>
    </div>
                        
        
            <!--product_labels_update_24000scr_24_671541be8f2a8000278--></div>
            

            <bdi>            <a href="http://cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-belyy/" class="product-title" title="Футболка, Цвет: Белый" >Футболка, Цвет: Белый</a>    
</bdi>
                
                    


                            <div class="ty-simple-list__price clearfix">
                                                                                <span class="cm-reload-24000scr_24_671541be8f2a8000278" id="old_price_update_24000scr_24_671541be8f2a8000278">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000scr_24_671541be8f2a8000278"><span class="ty-strike"><span id="sec_list_price_24000scr_24_671541be8f2a8000278" class="ty-list-price ty-nowrap">75.00</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_24000scr_24_671541be8f2a8000278--></span>
    &nbsp;                    
                                            <span class="cm-reload-24000scr_24_671541be8f2a8000278 ty-price-update" id="price_update_24000scr_24_671541be8f2a8000278">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_24000scr_24_671541be8f2a8000278"><span id="sec_discounted_price_24000scr_24_671541be8f2a8000278" class="ty-price-num">30.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_24000scr_24_671541be8f2a8000278--></span>


                                                                        
                        
                                                    
                                    </div>
            

                                    


            
                            
            
            
                            
                        
                                        


                            

                                                                    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="23979f7573fb61d9ce519100616ff06f" /></form>

        
    </div>
            </div>
            
        </div>
        
                    <div class="ty-scroller-list__item ty-scroller__item">
                                    <div class="ty-scroller-list__img-block">
                                <a href="http://cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-chernyy/">                            <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://cscart/images/thumbnails/320/320/detailed/1/t-4.jpg 2x" width="160" height="160" data-src="http://cscart/images/thumbnails/160/160/detailed/1/t-4.jpg" />

</a>
                            </div>
            <div class="ty-scroller-list__description">
                            
    
    


























    <div class="ty-simple-list clearfix">
                <form action="http://cscart/" method="post" name="product_form_24000scr_24_671541be8f2a8000280" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_24_671541be8f2a8000280][product_id]" value="280" />

            
                                            
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-24000scr_24_671541be8f2a8000280" id="product_labels_update_24000scr_24_671541be8f2a8000280">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 28%</div>
    </div>
                        
        
            <!--product_labels_update_24000scr_24_671541be8f2a8000280--></div>
            

            <bdi>            <a href="http://cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-chernyy/" class="product-title" title="Футболка, Цвет: Черный" >Футболка, Цвет: Черный</a>    
</bdi>
                
                    


                            <div class="ty-simple-list__price clearfix">
                                                                                <span class="cm-reload-24000scr_24_671541be8f2a8000280" id="old_price_update_24000scr_24_671541be8f2a8000280">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000scr_24_671541be8f2a8000280"><span class="ty-strike"><span id="sec_list_price_24000scr_24_671541be8f2a8000280" class="ty-list-price ty-nowrap">50.00</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_24000scr_24_671541be8f2a8000280--></span>
    &nbsp;                    
                                            <span class="cm-reload-24000scr_24_671541be8f2a8000280 ty-price-update" id="price_update_24000scr_24_671541be8f2a8000280">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_24000scr_24_671541be8f2a8000280"><span id="sec_discounted_price_24000scr_24_671541be8f2a8000280" class="ty-price-num">36.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_24000scr_24_671541be8f2a8000280--></span>


                                                                        
                        
                                                    
                                    </div>
            

                                    


            
                            
            
            
                            
                        
                                        


                            

                                                                    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="23979f7573fb61d9ce519100616ff06f" /></form>

        
    </div>
            </div>
            
        </div>
        
                    <div class="ty-scroller-list__item ty-scroller__item">
                                    <div class="ty-scroller-list__img-block">
                                <a href="http://cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-siniy/">                            <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://cscart/images/thumbnails/320/320/detailed/1/t-7.jpg 2x" width="160" height="160" data-src="http://cscart/images/thumbnails/160/160/detailed/1/t-7.jpg" />

</a>
                            </div>
            <div class="ty-scroller-list__description">
                            
    
    


























    <div class="ty-simple-list clearfix">
                <form action="http://cscart/" method="post" name="product_form_24000scr_24_671541be8f2a8000282" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_24_671541be8f2a8000282][product_id]" value="282" />

            
                                            
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-24000scr_24_671541be8f2a8000282" id="product_labels_update_24000scr_24_671541be8f2a8000282">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 63%</div>
    </div>
                        
        
            <!--product_labels_update_24000scr_24_671541be8f2a8000282--></div>
            

            <bdi>            <a href="http://cscart/odezhda/muzhskaya-odezhda/futbolka-cvet-siniy/" class="product-title" title="Футболка, Цвет: Синий" >Футболка, Цвет: Синий</a>    
</bdi>
                
                    


                            <div class="ty-simple-list__price clearfix">
                                                                                <span class="cm-reload-24000scr_24_671541be8f2a8000282" id="old_price_update_24000scr_24_671541be8f2a8000282">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000scr_24_671541be8f2a8000282"><span class="ty-strike"><span id="sec_list_price_24000scr_24_671541be8f2a8000282" class="ty-list-price ty-nowrap">75.00</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_24000scr_24_671541be8f2a8000282--></span>
    &nbsp;                    
                                            <span class="cm-reload-24000scr_24_671541be8f2a8000282 ty-price-update" id="price_update_24000scr_24_671541be8f2a8000282">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_24000scr_24_671541be8f2a8000282"><span id="sec_discounted_price_24000scr_24_671541be8f2a8000282" class="ty-price-num">27.99</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_24000scr_24_671541be8f2a8000282--></span>


                                                                        
                        
                                                    
                                    </div>
            

                                    


            
                            
            
            
                            
                        
                                        


                            

                                                                    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="23979f7573fb61d9ce519100616ff06f" /></form>

        
    </div>
            </div>
            
        </div>
        
                    <div class="ty-scroller-list__item ty-scroller__item">
                                    <div class="ty-scroller-list__img-block">
                                <a href="http://cscart/elektronika/kompyutery/planshety/nokia-n1-pad-7-9-quad-core-64bit-2-3ghz-2gb-32gb-android-5-0/">                            <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://cscart/images/thumbnails/320/320/detailed/1/nokia_n1_perspectives_-_app.jpg 2x" width="160" height="160" data-src="http://cscart/images/thumbnails/160/160/detailed/1/nokia_n1_perspectives_-_app.jpg" />

</a>
                            </div>
            <div class="ty-scroller-list__description">
                            
    
    


























    <div class="ty-simple-list clearfix">
                <form action="http://cscart/" method="post" name="product_form_24000scr_24_671541be8f2a8000247" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_24_671541be8f2a8000247][product_id]" value="247" />

            
                                            
            

            <bdi>            <a href="http://cscart/elektronika/kompyutery/planshety/nokia-n1-pad-7-9-quad-core-64bit-2-3ghz-2gb-32gb-android-5-0/" class="product-title" title="Nokia N1 Pad 7.9&quot; Quad-Core 64bit 2.3GHz 2GB 32GB Android 5.0" >Nokia N1 Pad 7.9" Quad-Core 64bit 2.3GHz 2GB 32GB Android 5.0</a>    
</bdi>
                
                    


                            <div class="ty-simple-list__price clearfix">
                                                                                <span class="cm-reload-24000scr_24_671541be8f2a8000247" id="old_price_update_24000scr_24_671541be8f2a8000247">
                                    
        <!--old_price_update_24000scr_24_671541be8f2a8000247--></span>
    &nbsp;                    
                                            <span class="cm-reload-24000scr_24_671541be8f2a8000247 ty-price-update" id="price_update_24000scr_24_671541be8f2a8000247">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_24000scr_24_671541be8f2a8000247"><span id="sec_discounted_price_24000scr_24_671541be8f2a8000247" class="ty-price-num">13&nbsp;179.60</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_24000scr_24_671541be8f2a8000247--></span>


                                                                        
                        
                                                    
                                    </div>
            

                                    


            
                            
            
            
                            
                        
                                        


                            

                                                                    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="23979f7573fb61d9ce519100616ff06f" /></form>

        
    </div>
            </div>
            
        </div>
        
                    <div class="ty-scroller-list__item ty-scroller__item">
                                    <div class="ty-scroller-list__img-block">
                                <a href="http://cscart/elektronika/igrovye-pristavki/aksessuary/dualshock-4/">                            <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://cscart/images/thumbnails/320/320/detailed/1/1_pnxa-px.jpg 2x" width="160" height="160" data-src="http://cscart/images/thumbnails/160/160/detailed/1/1_pnxa-px.jpg" />

</a>
                            </div>
            <div class="ty-scroller-list__description">
                            
    
    


























    <div class="ty-simple-list clearfix">
                <form action="http://cscart/" method="post" name="product_form_24000scr_24_671541be8f2a8000255" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_24_671541be8f2a8000255][product_id]" value="255" />

            
                                            
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-24000scr_24_671541be8f2a8000255" id="product_labels_update_24000scr_24_671541be8f2a8000255">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 7%</div>
    </div>
                        
        
            <!--product_labels_update_24000scr_24_671541be8f2a8000255--></div>
            

            <bdi>            <a href="http://cscart/elektronika/igrovye-pristavki/aksessuary/dualshock-4/" class="product-title" title="Dualshock 4" >Dualshock 4</a>    
</bdi>
                
                    


                            <div class="ty-simple-list__price clearfix">
                                                                                <span class="cm-reload-24000scr_24_671541be8f2a8000255" id="old_price_update_24000scr_24_671541be8f2a8000255">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_24000scr_24_671541be8f2a8000255"><span class="ty-strike"><span id="sec_list_price_24000scr_24_671541be8f2a8000255" class="ty-list-price ty-nowrap">2&nbsp;970.00</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_24000scr_24_671541be8f2a8000255--></span>
    &nbsp;                    
                                            <span class="cm-reload-24000scr_24_671541be8f2a8000255 ty-price-update" id="price_update_24000scr_24_671541be8f2a8000255">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_24000scr_24_671541be8f2a8000255"><span id="sec_discounted_price_24000scr_24_671541be8f2a8000255" class="ty-price-num">2&nbsp;770.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_24000scr_24_671541be8f2a8000255--></span>


                                                                        
                        
                                                    
                                    </div>
            

                                    


            
                            
            
            
                            
                        
                                        


                            

                                                                    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="23979f7573fb61d9ce519100616ff06f" /></form>

        
    </div>
            </div>
            
        </div>
        
                    <div class="ty-scroller-list__item ty-scroller__item">
                                    <div class="ty-scroller-list__img-block">
                                <a href="http://cscart/multimedia/videoigry/x-box-one/titanfall/">                            <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://cscart/images/thumbnails/320/320/detailed/1/1009374167.jpg 2x" width="160" height="160" data-src="http://cscart/images/thumbnails/160/160/detailed/1/1009374167.jpg" />

</a>
                            </div>
            <div class="ty-scroller-list__description">
                            
    
    


























    <div class="ty-simple-list clearfix">
                <form action="http://cscart/" method="post" name="product_form_24000scr_24_671541be8f2a8000256" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_24_671541be8f2a8000256][product_id]" value="256" />

            
                                            
            

            <bdi>            <a href="http://cscart/multimedia/videoigry/x-box-one/titanfall/" class="product-title" title="Titanfall" >Titanfall</a>    
</bdi>
                
                    


                            <div class="ty-simple-list__price clearfix">
                                                                                <span class="cm-reload-24000scr_24_671541be8f2a8000256" id="old_price_update_24000scr_24_671541be8f2a8000256">
                                    
        <!--old_price_update_24000scr_24_671541be8f2a8000256--></span>
    &nbsp;                    
                                            <span class="cm-reload-24000scr_24_671541be8f2a8000256 ty-price-update" id="price_update_24000scr_24_671541be8f2a8000256">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_24000scr_24_671541be8f2a8000256"><span id="sec_discounted_price_24000scr_24_671541be8f2a8000256" class="ty-price-num">1&nbsp;100.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_24000scr_24_671541be8f2a8000256--></span>


                                                                        
                        
                                                    
                                    </div>
            

                                    


            
                            
            
            
                            
                        
                                        


                            

                                                                    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="23979f7573fb61d9ce519100616ff06f" /></form>

        
    </div>
            </div>
            
        </div>
        
    </div>


<!-- Inline script moved to the bottom of the page -->


            ";}s:6:"expiry";i:0;}