/* ==========================================================================
My Design
========================================================================== */
.ty-mainbox-simple-title {
    margin-bottom: 10px;
}
.ty-minicart__icon {
    background-image: url('/design/themes/responsive/media/images/custom_icons/search.png');
    width: 24px;
    height: 24px;
    display: inline-block;
    background-size: contain;
}
.ty-menu__items {
    background: #006FE7;
    position: relative;
    border-radius: 24px;
}

/* /My Design */