@media (max-width: 768px) {
    .ty-mainbox-simple-title {
        color: blue; /* Другой цвет для мобильных устройств */
    }
}
body {
    background-color: yellow; /* Это должно сделать фон страницы желтым */
}
.ty-mainbox-simple-title {
    margin-bottom: 10px;
    color: red;
}