a:2:{s:4:"data";a:1:{s:7:"content";s:23815:"                    
    <ul class="ty-menu__items cm-responsive-menu">
                    <li class="ty-menu__item ty-menu__menu-btn visible-phone cm-responsive-menu-toggle-main">
                <a class="ty-menu__item-link">
                    <span class="ty-icon ty-icon-short-list" ></span>
                    <span>Меню</span>
                </a>
            </li>

                                            
                        <li class="ty-menu__item cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open" ></span>
                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide" ></span>
                        </a>
                                        <a  href="http://cscart/elektronika/mp3-pleery/" class="ty-menu__item-link" >
                        MP3 плееры
                    </a>
                
                                                                <div class="ty-menu__submenu">
                            <ul class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/mp3-pleery/android/" >Android</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/mp3-pleery/ipod/" >iPod</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/mp3-pleery/mp3-pleery/" >MP3 плееры</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/mp3-pleery/audiosistemy-dlya-mp3/" >Аудиосистемы для MP3</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/mp3-pleery/naushniki/" >Наушники</a>
                                    </li>
                                                                
                                
                            </ul>
                        </div>
                    
                            </li>
                                            
                        <li class="ty-menu__item cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open" ></span>
                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide" ></span>
                        </a>
                                        <a  href="http://cscart/elektronika/avtoelektronika/" class="ty-menu__item-link" >
                        Автоэлектроника
                    </a>
                
                                                                <div class="ty-menu__submenu">
                            <ul class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/avtoelektronika/gps-navigatory/" >GPS навигаторы</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/avtoelektronika/avtomagnitoly/" >Автомагнитолы</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/avtoelektronika/avtotelevizory-i-dvd/" >Автотелевизоры и DVD</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/avtoelektronika/dinamiki/" >Динамики</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/avtoelektronika/radar-detektory/" >Радар-детекторы</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/avtoelektronika/sabvufery/" >Сабвуферы</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/avtoelektronika/usiliteli/" >Усилители</a>
                                    </li>
                                                                
                                
                            </ul>
                        </div>
                    
                            </li>
                                            
                        <li class="ty-menu__item cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open" ></span>
                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide" ></span>
                        </a>
                                        <a  href="http://cscart/elektronika/igrovye-pristavki/" class="ty-menu__item-link" >
                        Игровые приставки
                    </a>
                
                                            <div class="ty-menu__submenu" id="topmenu_56_0fe50db77f4d28b3ed44e62d51a0cde4">
                                                            <ul class="ty-menu__submenu-items cm-responsive-menu-submenu">
                                                                            <li class="ty-top-mine__submenu-col">
                                                                                        <div class="ty-menu__submenu-item-header">
                                                <a href="http://cscart/elektronika/igrovye-pristavki/aksessuary/" class="ty-menu__submenu-link" >Аксессуары</a>
                                            </div>
                                                                                        <div class="ty-menu__submenu">
                                                <ul class="ty-menu__submenu-list cm-responsive-menu-submenu">
                                                                                                    </ul>
                                            </div>
                                        </li>
                                                                            <li class="ty-top-mine__submenu-col">
                                                                                        <div class="ty-menu__submenu-item-header">
                                                <a href="http://cscart/elektronika/igrovye-pristavki/pristavki/" class="ty-menu__submenu-link" >Приставки</a>
                                            </div>
                                                                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                                                    <span class="ty-icon ty-icon-down-open ty-menu__icon-open" ></span>
                                                    <span class="ty-icon ty-icon-up-open ty-menu__icon-hide" ></span>
                                                </a>
                                                                                        <div class="ty-menu__submenu">
                                                <ul class="ty-menu__submenu-list cm-responsive-menu-submenu">
                                                                                                                                                                                                                                                                                            <li class="ty-menu__submenu-item">
                                                                <a href="http://cscart/elektronika/igrovye-pristavki/pristavki/microsoft/"                                                                        class="ty-menu__submenu-link" >Microsoft</a>
                                                            </li>
                                                                                                                                                                                <li class="ty-menu__submenu-item">
                                                                <a href="http://cscart/elektronika/igrovye-pristavki/pristavki/nintendo/"                                                                        class="ty-menu__submenu-link" >Nintendo</a>
                                                            </li>
                                                                                                                                                                                <li class="ty-menu__submenu-item">
                                                                <a href="http://cscart/elektronika/igrovye-pristavki/pristavki/sony/"                                                                        class="ty-menu__submenu-link" >Sony</a>
                                                            </li>
                                                                                                                                                                        
                                                                                                    </ul>
                                            </div>
                                        </li>
                                                                                                        </ul>
                            
                        </div>
                    
                            </li>
                                            
                        <li class="ty-menu__item cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open" ></span>
                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide" ></span>
                        </a>
                                        <a  href="http://cscart/elektronika/kompyutery/" class="ty-menu__item-link" >
                        Компьютеры
                    </a>
                
                                                                <div class="ty-menu__submenu">
                            <ul class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/kompyutery/monitory/" >Мониторы</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/kompyutery/nastolnye-pk/" >Настольные ПК</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/kompyutery/noutbuki/" >Ноутбуки</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/kompyutery/planshety/" >Планшеты</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/kompyutery/printery-i-skanery/" >Принтеры и сканеры</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/kompyutery/processory/" >Процессоры</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/kompyutery/setevoe-oborudovanie/" >Сетевое оборудование</a>
                                    </li>
                                                                
                                
                            </ul>
                        </div>
                    
                            </li>
                                            
                        <li class="ty-menu__item cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open" ></span>
                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide" ></span>
                        </a>
                                        <a  href="http://cscart/elektronika/televizory-i-video/" class="ty-menu__item-link" >
                        Телевизоры и Видео
                    </a>
                
                                                                <div class="ty-menu__submenu">
                            <ul class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/televizory-i-video/3d-televizory/" >3D телевизоры</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/televizory-i-video/dvd-i-blu-ray-pleery/" >DVD и Blu-ray плееры</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/televizory-i-video/led-televizory/" >LED телевизоры</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/televizory-i-video/domashnie-kinoteatry/" >Домашние кинотеатры</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/televizory-i-video/plazmennye-televizory/" >Плазменные телевизоры</a>
                                    </li>
                                                                
                                
                            </ul>
                        </div>
                    
                            </li>
                                            
                        <li class="ty-menu__item cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open" ></span>
                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide" ></span>
                        </a>
                                        <a  href="http://cscart/elektronika/telefony/" class="ty-menu__item-link" >
                        Телефоны
                    </a>
                
                                                                <div class="ty-menu__submenu">
                            <ul class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/telefony/apple-iphone/" >Apple iPhone</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/telefony/htc/" >HTC</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/telefony/motorola/" >Motorola</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/telefony/nokia/" >Nokia</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/telefony/samsung/" >Samsung</a>
                                    </li>
                                                                
                                
                            </ul>
                        </div>
                    
                            </li>
                                            
                        <li class="ty-menu__item cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open" ></span>
                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide" ></span>
                        </a>
                                        <a  href="http://cscart/elektronika/foto-video/" class="ty-menu__item-link" >
                        Фото видео
                    </a>
                
                                                                <div class="ty-menu__submenu">
                            <ul class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/foto-video/videokamery/" >Видеокамеры</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/foto-video/zerkalnye-fotoapparaty/" >Зеркальные фотоаппараты</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/foto-video/obektivy/" >Объективы</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://cscart/elektronika/foto-video/cifrovye-fotoapparaty/" >Цифровые фотоаппараты</a>
                                    </li>
                                                                
                                
                            </ul>
                        </div>
                    
                            </li>
        
        
    </ul>


            ";}s:6:"expiry";i:0;}